<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greeting</groupId>
        <artifactId>webfulx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pong</artifactId>
    <packaging>jar</packaging>

    <name>pong</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <groovy.version>2.4.15</groovy.version>
        <lombok.version>1.16.18</lombok.version>
        <groovy.eclipse.compiler.version>2.9.2-01</groovy.eclipse.compiler.version>
        <groovy.eclipse.batch.version>2.4.3-01</groovy.eclipse.batch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <scope>test</scope>
        </dependency>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.11.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <!-- spock 依赖-->

                <dependency>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spock-core</artifactId>
                    <version>2.4-M4-groovy-3.0</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spock-spring</artifactId>
                    <version>2.4-M4-groovy-3.0</version>
                    <scope>test</scope>
                </dependency>


                <!-- https://mvnrepository.com/artifact/com.athaydes/spock-reports -->
                <dependency>
                    <groupId>com.athaydes</groupId>
                    <artifactId>spock-reports</artifactId>
                    <version>2.5.1-groovy-3.0</version>
                    <scope>test</scope>
                </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-test-junit5 -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-test-junit5</artifactId>
            <version>4.0.23</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <version>3.0.22</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->




        <!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-engine</artifactId>-->
<!--            <version>5.6.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- Groovy -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy</artifactId>-->
<!--            <version>3.0.9</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>



    </build>
</project>
